<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Direitos autorais - Quiz</title>
    <style>
      /* Estilos para o cenário e os elementos do escape room */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #1e1e1e;
        font-family: 'Arial', sans-serif;
        color: #fff;
      }

      .terminal {
        background-color: #1e1e1e;
        padding: 30px;
        border-radius: 10px;
        width: 90%;
        max-width: 600px;
        box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.5);
      }

      .title {
        font-size: 1.8em;
        text-align: center;
        color: #f17060;
        margin-bottom: 20px;
      }

      #quiz-container {
        display: flex;
        flex-direction: column;
        gap: 15px;
      }

      #question {
        font-size: 1.4em;
        color: #fff;
      }

      button {
        padding: 12px;
        border: none;
        background-color: #fff;
        color: #1e1e1e;
        font-weight: bold;
        cursor: pointer;
        border-radius: 5px;
        font-size: 1em;
      }

      button:hover {
        background-color: #445566;
      }

      #options {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top: 10px;
      }

      .option-button {
        padding: 12px;
        border: 2px solid #fff;
        background-color: #1e1e1e;
        color: #fff;
        cursor: pointer;
        border-radius: 5px;
        font-size: 1em;
      }

      .option-button:hover {
        background-color: #373434;
      }

      #feedback {
        font-size: 1em;
        color: #ff3333;
        margin-top: 10px;
      }
      #retry-button {
        padding: 12px;
        border: 2px solid #fff;
        background-color: #18232e;
        color: #fff;
        cursor: pointer;
        border-radius: 5px;
        font-size: 1em;
        display: none;
      }

      #retry-button:hover {
        background-color: #445566;
      }
    </style>
  </head>
  <body onload="animateTitle()">
    <div class="terminal">
      <h1 id="title"></h1>
      <!-- Título animado -->
      <div id="quiz-container">
        <div id="question"></div>
        <div id="options"></div>
        <div id="feedback"></div>
        <button id="next-button" onclick="skipQuestion()">
          Próxima questão
        </button>
        <!-- Botão Próxima questão -->
        <button id="retry-button" onclick="resetQuiz()">
          Tentar Novamente
        </button>
        <!-- Botão Tentar Novamente -->
      </div>
    </div>

    <script>
      // Perguntas e Respostas do Jogo
      const quiz = [
        {
          question: 'O que os direitos autorais protegem?',
          answer: 'Obras criativas originais e expressas',
          options: [
            ' Ideias e conceitos abstratos',
            'Obras criativas originais e expressas',
            'Métodos e técnicas de trabalho',
            'Fatos históricos e descobertas científicas',
          ],
          text: "As portas estão trancadas. Resolva o enigma para conquistar sua liberdade"

        },

        {
          question:
            'Qual é a duração dos direitos autorais para uma obra de autor individual no Brasil?',
          answer: '70 anos após a morte do autor',
          options: [
            '20 anos após a criação',
            '50 anos após a morte do autor',
            '70 anos após a morte do autor',
            'Direitos autorais são eternos',
          ],
          text: "O tempo está correndo. A chave só será sua se decifrar a resposta"
        },

        {
          question: 'O que é domínio público?',
          answer:
            'Obras cuja proteção de direitos expirou e podem ser usadas livremente',
          options: [
            'Obras acessíveis apenas com pagamento de royalties',
            'Obras cujos direitos autorais nunca existiram',
            'Obras cuja proteção de direitos expirou e podem ser usadas livremente',
            'Obras de propriedade de uma organização específica',
          ],
          text: "A saída está próxima, mas apenas quem desvendar o mistério encontrará a chave."
        },

        {
          question:
            'O que é necessário para que uma obra seja protegida por direitos autorais?',
          answer: 'Originalidade e expressão em uma forma tangível',
          options: [
            'Registro em cartório',
            'Um contrato de exclusividade com uma editora',
            'Originalidade e expressão em uma forma tangível',
            'Requerimento de patente',
          ],
          text: "Você está preso. Apenas a resposta certa revela a passagem para a liberdade." 
        },

        {
          question:
            'Qual é a exceção que permite o uso de uma obra protegida sem autorização do autor?',
          answer: "Uso justo ou 'fair use'",
          options: [
            'Uso irrestrito',
            'Domínio público',
            "Uso justo ou 'fair use'",
            'Licenciamento universal',
          ],
          text: "Sua liberdade depende de sua astúcia. Encontre a resposta e liberte-se."
        },

        {
          question:
            'Qual destas atividades é geralmente considerada violação de direitos autorais?',
          answer: 'Compartilhar uma obra completa sem permissão do autor',
          options: [
            'Usar uma citação breve em uma resenha',
            'Compartilhar uma obra completa sem permissão do autor',
            'Usar uma obra em um trabalho acadêmico citando a fonte',
            'Criar uma paródia de uma obra famosa',
          ],
          text: "O caminho está bloqueado. Solucione o enigma para alcançar a chave da saída"
        },

        {
          question: 'Qual é o papel da licença Creative Commons?',
          answer:
            'Permitir uso restrito de obras conforme o tipo de licença escolhida',
          options: [
            'Impedir o uso comercial de qualquer obra',
            'Permitir uso restrito de obras conforme o tipo de licença escolhida',
            'Tornar todas as obras de domínio público',
            'Exigir registro da obra em órgãos governamentais',
          ],
          text: "Há uma chave escondida à espera da resposta certa. Está preparado para encontrá-la?"

        },

        {
          question:
            'Qual destas ações não infringe os direitos autorais de uma música?',
          answer: 'Tocar a música em uma festa privada sem fins lucrativos',
          options: [
            'Compartilhar o áudio em plataformas de streaming sem licença',
            'Usar a música em um vídeo monetizado sem autorização',
            'Tocar a música em uma festa privada sem fins lucrativos',
            'Distribuir cópias da música gratuitamente',
          ],
          text: "A saída está próxima, mas apenas quem desvendar o mistério encontrará a chave."
        },
      ];

      let currentQuestion = 0;
      let acertos = 0;

      const questionElement = document.getElementById('question');
      const optionsElement = document.getElementById('options');
      const feedbackElement = document.getElementById('feedback');
      const nextButton = document.getElementById('next-button');
      const retryButton = document.getElementById('retry-button');

      function animateTitle() {
        const titleText = '$ Escape Room Direitos Autorais';
        const titleElement = document.getElementById('title');
        let index = 0;
        function typeLetter() {
          if (index < titleText.length) {
            titleElement.textContent += titleText.charAt(index);
            index++;
            setTimeout(typeLetter, 100);
          }
        }
        typeLetter();
      }

      function loadQuestion() {
        if (currentQuestion < quiz.length) {
          const currentQuiz = quiz[currentQuestion];
          questionElement.textContent = currentQuiz.question;
          optionsElement.innerHTML = '';
          feedbackElement.textContent =currentQuiz.text;
          currentQuiz.options.forEach((option) => {
            const button = document.createElement('button');
            button.className = 'option-button';
            button.textContent = option;
            button.onclick = () => checkAnswer(option);
            optionsElement.appendChild(button);
          });
          nextButton.style.display = 'block';
          retryButton.style.display = 'none';
        } else {
          const resultado =
            acertos === quiz.length
              ? 'Parabéns! Você abriu a porta com sucesso! 100% de acertos!'
              : 'Você não acertou todas as questões. Tente novamente!';
          questionElement.textContent = resultado;
          optionsElement.style.display = 'none';
          nextButton.style.display = 'none';
          feedbackElement.style.display = 'none'
          if (acertos !== quiz.length) retryButton.style.display = 'block';
        }
      }

      function checkAnswer(selectedOption) {
        const correctAnswer = quiz[currentQuestion].answer;
        if (selectedOption === correctAnswer) {
          acertos++;
          currentQuestion++;
          loadQuestion();
        } else {
          feedbackElement.textContent = 'Resposta incorreta. Tente novamente!';
        }
      }

      function skipQuestion() {
        currentQuestion++;
        loadQuestion();
      }

      function resetQuiz() {
        currentQuestion = 0;
        acertos = 0;
        optionsElement.style.display = 'flex';
        retryButton.style.display = 'none';
        loadQuestion();
      }

      loadQuestion();
    </script>
  </body>
</html>